Вопрос №1
Читали ли вы чужой код? Если да, то что это был за код? Опишите свои впечатления от него.
--------------------------------------------------------------------------------------------------
Да, читал. Это был код одногруппников, по похожим проектам, а так же код со всеразличных форумах,
с которым я ознакамливался в целях поиска необходимого алгоритма решения. В пераом случае, это был
относительно понятный код, т.к. нас учат одинаково структурировать код, а во втором, обратная 
ситуация, код был написан в непривычном для мння стиле, что потебовало немного больше времени
для его понимая.
--------------------------------------------------------------------------------------------------

Вопрос №2
Опишите известные вам языки программирования и их предназначение.
--------------------------------------------------------------------------------------------------
C/C++ - разработка ПО для конкретного " железа"
С# - ASP.net, разработка ПО(Windows 8 - основной язык C#, Windows Phone), разработка приложений под  Win
Pascal, Delphi
Matlab - решение всевозможных математических задач
R - экономические рассчеты
Python - универсальный
--------------------------------------------------------------------------------------------------

Вопрос №3
Что такое "компилятор", зачем он нужен и почему некоторые языки обходятся без него?
--------------------------------------------------------------------------------------------------
Компидятор - переводит текст программы в набор машинных кодов
Компиляция - сборка программы
Языки, не использующие компилятор являются интерпретируемыми.
В этом случае выполняется построчный перевод кода в машинный, и построчное выполнение
--------------------------------------------------------------------------------------------------

Вопрос №4
Что такое "фреймворк" и для чего он нужен? Приведите примеры известных вам фреймворков.
--------------------------------------------------------------------------------------------------
Framework - программная оболочка, позволяющая ускорить и упростить решение типовых задач.
Framework состоит из библиотек.
Entity framework
--------------------------------------------------------------------------------------------------

Вопрос №5
Что за приставка "http://" перед адресами сайтов и почему она всё чаще теперь становится "https://"?
--------------------------------------------------------------------------------------------------
http — основной протокол связи, который должны поддерживать клиент и сервер, чтобы установить 
соединение. Данный протокол описывает такие понятия, как: запросы, ответы, сессии, кэширование...
Сегодня важная составляющая передачи данных - безопасность. В связи с этим и появился 
протокол hpps. Его основная особенность - позволяет клиенту и серверу устанавливать зашифрованный
канал связи, а затем передавать сообщение чистым текстом по этому каналу.
--------------------------------------------------------------------------------------------------

Вопрос №6
Самая популярная библиотека для разработки фронтенд-приложений, ReactJS, моделирует логику в виде компонентов. 
Если бы вам нужно было на ReactJS разработать страницу профиля ВКонтакте (например, https://vk.com/id1), 
на какие компоненты вы бы её разбили? Почему именно так?
--------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------

Вопрос №7
SqlServer, PostgreSQL, SQLLite, MySQL, Oracle, Microsoft Access - разные базы данных с разным функционалом, 
которые разрабатываются, в основном, разными компаниями с разным видением своего продукта.
Однако все эти базы используют один и тот же язык запросов - SQL, и не планируют от него отказываться. Как так получается? 
Что такого в SQL, что он подходит всем этим базам?
А если он такой чудесный, то почему многие другие базы данных, вроде MongoDB или Cassandra, его не используют?
--------------------------------------------------------------------------------------------------
SQL активно используется из-за его универсальности и простоты, он подходит под любую среду 
разработки, но он не эфективен по ресурсам ( память, время...). Именно по этому некоторые
базы даных его не используют.
--------------------------------------------------------------------------------------------------

Вопрос №8
Пришлите ссылку на пример вашего кода на C#, за который вам не стыдно. Если кода нет, выполните задание ниже. 
Оно также поможет, если код есть.
Пожалуйста, не пишите код внутри форм ответов, разместите его на Github и приложите ссылку. Если в задании что-то непонятно, 
опишите возникшие вопросы и сделанные предположения. Например, в комментариях в коде.
Задание:
Напишите библиотеку для поставки внешним клиентам, которая умеет вычислять площадь круга по радиусу и 
треугольника по трем сторонам. Дополнительно к работоспособности оценим:

Юнит-тесты
Легкость добавления других фигур
Вычисление площади фигуры без знания типа фигуры
Проверку на то, является ли треугольник прямоугольным

Вопрос №9 
В базе данных MS SQL Server есть продукты и категории. Одному продукту может соответствовать много категорий, 
в одной категории может быть много продуктов.
Напишите SQL запрос для выбора всех пар «Имя продукта – Имя категории». Если у продукта нет категорий, то его 
имя все равно должно выводиться.

--------------------------------------------------------------------------------------------------
SELECT c.name AS category FROM product AS p INNER JOIN category c ON p.category_id = c.category_id GROUP BY p.category_id
--------------------------------------------------------------------------------------------------